<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <RelativeLayout
            android:layout_height="90dp"
            android:background="#2168d3"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/bla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Total Since: "
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/bla"
                android:focusable="false"
                android:clickable="true"
                android:text="1998-04-30"
                android:textColor="#ffffff"
                android:id="@+id/Birthday" />

            <Spinner
                android:id="@+id/sp"
                android:entries="@array/categories2"
                android:layout_toRightOf="@id/Birthday"
                android:layout_width="140dp"
                android:layout_marginLeft="40dp"
                android:layout_height="50dp"></Spinner>

            <TextView
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/bla"
                android:layout_below="@+id/Birthday"
                android:layout_marginStart="139dp"
                android:text="0.00"
                android:textColor="#ffffff"
                android:textSize="25dp" />


        </RelativeLayout>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="425dp"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3386ff">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="13dp"
            android:onClick="adExpense"
            android:text="Add Expense" />

    </RelativeLayout>


</LinearLayout>