<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textColor="#3385ff"
        android:text="Parent/Guardian Names"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/g_3_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enter Parent/Guardian 1"
        />

    <EditText
        android:id="@+id/g_3_2"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enter Parent/Guardian 2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textColor="#3385ff"
        android:text="Kid(s) Name(s)"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/k_3_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enter Child 1"
        />
    <EditText
        android:id="@+id/k_3_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enter Child 2"
        />

    <EditText
        android:id="@+id/k_3_3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Enter Child 3"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/nxt3"
            android:layout_alignParentBottom="true"

            android:text="Next"

            />

    </RelativeLayout>

</LinearLayout>